<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de flex</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a{
            text-decoration: none;
            color: black;
            font-size: 1.2em;
 
        }

        ul{
            display: flex;
            list-style: none;
            align-items: center;
            gap: 10px;
        }
        ul li:last-child {
            background-color: black;
            color: white;
            padding: 0.8rem;
        }

    </style>
</head>
<body>
    <h1>Menu Navigation</h1>
    <nav>
        <a href="#">Logo</a>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Testimonials</li>
            <li>Contact</li>
        </ul>

    </nav>
</body>
</html>
