@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 1.2rem;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-size: 1rem;
}
body{
    margin-bottom: 100px;
}

a{
    text-decoration: none;
    color: white;
}

.header{
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

/* Flex Latout */

.menu{
    display: flex;
}

.menu li{
    margin-left: 10px;
}

.menu li a{
    padding: 10px;
}

h1{
    text-align: center;
    margin-top: 50px;
}

img{
    max-width: 100%;
    display: block;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

/* Grid Layout*/

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
    gap: 15px;
    padding: 10px;
}

.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}
.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

@media screen and (max-width: 600px) {
    .grid1{
        grid-template-columns: repeat(2, 1fr); 
    }
    .grid1 > div:nth-child(n + 4){
        display: block;
    }
    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* CSS GRID 2 */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}
.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width) {
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
       display: flex; 
       overflow: scroll;
    }
    .sidebar > div {
        flex: 1 1 200px;
        margin: 0 10px;    
    }
}

/* CSS GRID 3 */

.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}
.item:nth-child(1) {
    grid-row: 1 / 3;
}

.item {
    display: grid;
}

.item img {
    align-self: flex-end;
    grid-column: 1;
    grid-row: 1 / 3;
}

.item p{
    align-self: flex-end;
    color: white;
    background-color: #1d1e205d;
    grid-row: 2;
    grid-column: 1;
}
