<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited{
            color: rgb(202, 81, 81);
        }
        a::before {
            content: '=>';
            color: black;
        }
        a::after{
            content: '<=';
            color: black;
        }
        a:visited::before{
            content: '=>';
            color: red;
        }
        a:visited::after{
            content: '<=';
            color: red;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://bacarinx.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"target="_blank">Canal do Yt</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Site do canal</a></li>
    </ul>

</body>
</html>